# InterviewApp

src/Libraries/App.Core/: App.Core.csproj  BaseEntity.cs  CommonHelper.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  WebHelper.cs
src/Libraries/App.Core/Caching/: AppCachingDefaults.cs  ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
src/Libraries/App.Core/ComponentModel/: ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
src/Libraries/App.Core/Configuration/: ISettings.cs
src/Libraries/App.Core/Data/: IRepository.cs
src/Libraries/App.Core/Domain/Categorize/: Category.cs  Question.cs  QuestionCategory.cs  QuestionOption.cs  QuestionType.cs
src/Libraries/App.Core/Domain/Common/: AdminAreaSettings.cs  CommonSettings.cs
src/Libraries/App.Core/Domain/Configuration/: Setting.cs
src/Libraries/App.Core/Domain/Logging/: Log.cs  LogLevel.cs
src/Libraries/App.Core/Domain/Media/: MediaSettings.cs  Picture.cs  PictureBinary.cs  PictureHashItem.cs
src/Libraries/App.Core/Domain/Security/: PermissionRecord.cs  PermissionRecordUserRoleMapping.cs
src/Libraries/App.Core/Domain/Users/: User.cs  UserLoginResults.cs  UserRole.cs  UserUserRoleMapping.cs
src/Libraries/App.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
src/Libraries/App.Core/Http/: AppCookieDefaults.cs  AppHttpDefaults.cs
src/Libraries/App.Core/Infrastructure/: AppDomainTypeFinder.cs  AppEngine.cs  AppFileProvider.cs  AppInfrastructureDefaults.cs  BaseSingleton.cs  EngineContext.cs  IAppFileProvider.cs  IAppStartup.cs  IEngine.cs  ITypeFinder.cs  WebAppTypeFinder.cs
src/Libraries/App.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
src/Libraries/App.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs
src/Libraries/App.Services/: App.Services.csproj  Extensions.cs
src/Libraries/App.Services/Authentication/: AppAuthenticationDefaults.cs  AuthenticationMiddleware.cs  CookieAuthenticationService.cs  IAuthenticationService.cs
src/Libraries/App.Services/Categorize/: AppCatalogDefaults.cs  CategoryService.cs  ICategoryService.cs  IQuestionService.cs  QuestionService.cs
src/Libraries/App.Services/Configuration/: AppConfigurationDefaults.cs  ISettingService.cs  SettingService.cs
src/Libraries/App.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
src/Libraries/App.Services/ExportImport/: ExportManager.cs  IExportManager.cs  IImportManager.cs  ImportManager.cs
src/Libraries/App.Services/ExportImport/Help/: PropertyByName.cs  PropertyManager.cs
src/Libraries/App.Services/Logging/: DefaultLogger.cs  ILogger.cs
src/Libraries/App.Services/Media/: AppMediaDefaults.cs  IPictureService.cs  PictureService.cs  ResizeType.cs
src/Libraries/App.Services/Media/RoxyFileman/: AppRoxyFilemanDefaults.cs  BaseRoxyFilemanService.cs  DatabaseRoxyFilemanService.cs  FileRoxyFilemanService.cs  IRoxyFilemanService.cs  RoxyFilemanFormFile.cs  RoxyFilemanProvider.cs
src/Libraries/App.Services/Messages/: AppMessageDefaults.cs  INotificationService.cs  NotificationService.cs  NotifyData.cs  NotifyType.cs
src/Libraries/App.Services/Security/: EncryptionService.cs  IEncryptionService.cs  IPermissionService.cs  PermissionService.cs  StandardPermissionProvider.cs
src/Libraries/App.Services/Users/: ChangePasswordRequest.cs  ChangePasswordResult.cs  IUserRegistrationService.cs  IUserService.cs  UserRegistrationService.cs  UserService.cs
src/Presentation/App.Web.Framework/: App.Web.Framework.csproj  AreaNames.cs  WebWorkContext.cs
src/Presentation/App.Web.Framework/Components/: AppViewComponent.cs
src/Presentation/App.Web.Framework/Controllers/: BaseController.cs  FormValueRequiredAttribute.cs
src/Presentation/App.Web.Framework/Events/: EventPublisherExtensions.cs  ModelPreparedEvent.cs  ModelReceivedEvent.cs  PageRenderingEvent.cs
src/Presentation/App.Web.Framework/Extensions/: HtmlExtensions.cs
src/Presentation/App.Web.Framework/Infrastructure/: AdminWidgetZones.cs  AppCommonStartup.cs  AppDbStartup.cs  AppMvcStartup.cs  AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  WebApiStartup.cs
src/Presentation/App.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/App.Web.Framework/Menu/: SiteMapNode.cs  XmlSiteMap.cs
src/Presentation/App.Web.Framework/Models/: ActionConfirmationModel.cs  AlertModel.cs  BaseEntityModel.cs  BaseModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  DeleteConfirmationModel.cs  DontWrapResultAttribute.cs  ErrorInfo.cs  IPagedModel.cs  IPagingRequestModel.cs  JsonResponse.cs  JsonResponseBase.cs  JsonResponseOfTResult.cs  ValidationErrorInfo.cs  WrapResultAttribute.cs
src/Presentation/App.Web.Framework/Models/DataTables/: DataTablesModel.cs  RenderCheckBox.cs  RenderDate.cs  RenderPicture.cs
src/Presentation/App.Web.Framework/Models/Extensions/: ModelExtensions.cs
src/Presentation/App.Web.Framework/Mvc/: NullJsonResult.cs
src/Presentation/App.Web.Framework/Mvc/Filters/: AuthorizeAdminAttribute.cs  ParameterBasedOnFormNameAttribute.cs
src/Presentation/App.Web.Framework/Mvc/ModelBinding/: ModelStateExtensions.cs
src/Presentation/App.Web.Framework/Mvc/Results/: AppResultFilter.cs
src/Presentation/App.Web.Framework/Mvc/Results/Wrapping/: AppActionResultWrapperFactory.cs  AppJsonActionResultWrapper.cs  AppObjectActionResultWrapper.cs  IAppActionResultWrapper.cs  NullAppActionResultWrapper.cs  (+1 more)
src/Presentation/App.Web.Framework/Mvc/Routing/: IRouteProvider.cs  IRoutePublisher.cs  RoutePublisher.cs
src/Presentation/App.Web.Framework/TagHelpers/Admin/: AppActionConfirmationTagHelper.cs  AppAlertTagHelper.cs  AppDeleteConfirmationTagHelper.cs  AppEditorTagHelper.cs  AppLabelTagHelper.cs  AppPanelTagHelper.cs  AppPanelsTagHelper.cs  AppSelectTagHelper.cs  AppTabsTagHelper.cs  AppTextAreaTagHelper.cs
src/Presentation/App.Web.Framework/UI/: IPageHeadBuilder.cs  LayoutExtensions.cs  PageHeadBuilder.cs  ResourceLocation.cs
(+119 files in other folders)
